04src/02cs/01source/ll.framework/LL.Framework.Vcl/Form/llMessageBox.xaml

<Window x:Class="LLMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="llMessageBox" Height="170" Width="350" WindowStyle="None"   x:Name="MessageBox"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness="1" Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="94*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20,20,20,20" BorderThickness="1" BorderBrush="SkyBlue" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Canvas.Top="0" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2" Background="Transparent">
                    <TextBlock x:Name="MsgTitle" Text="标题" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SkyBlue" FontSize="16" Margin="5"/>
                </Border>

                <Border Canvas.Top="0" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2" Background="Transparent">
                    <TextBlock x:Name="Msg" Text="MessageBox消息" Grid.Row="1" Foreground="SkyBlue" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="50"/>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_YES" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/ll.framework.vcl;component/Resources/Image/Koloria/Checkmark.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_NO" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/ll.framework.vcl;component/Resources/Image/Koloria/Error.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
